.img-flex {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.logo-c {
  width: 320px;
}
.flexes .sm\:min-w-\[600px\] {
  min-width: unset;
}
.logo-l {
  width: 70%;
}
@media (min-width: 1100px) {
  .flexes img {
    width: 65%;
  }
}
@media (max-width: 1100px) {
  .flexes img {
    width: 250px;
  }
}
@media (max-width: 768px) {
  .lastwd .grid {
    width: 100%;
  }
  .lastwd {
    width: 100%;
  }
  .logo-l {
    margin-top: 50px;
    width: 350px;
  }
  .no-padi {
    padding: 0;
  }
  .logo-c {
    width: 300px;
  }
  .space-y-36 > :not([hidden]) ~ :not([hidden]) {
    margin-top: 3rem;
  }
}
@media (max-width: 640px) {
  .flexes img {
    width: 400px;
  }
  .flexes .sm\:min-w-\[600px\] {
    height: auto;
    min-height: auto;
  }
  .aspect-square {
    aspect-ratio: unset;
  }
  .flexes .max-w-md {
    max-width: 100%;
    width: 100%;
  }
}
@media (max-width: 600px) {
  .socials .gap-5 {
    padding: 0;
  }
  .socials {
    margin-top: 50px !important;
  }
  .lastwd .grid {
    padding: 0;
  }
  .logo-l {
    width: 70%;
  }
  .main-banners {
    max-width: 100%;
    margin-top: 15px;
  }

  .text-42,
  .main-banners .text-\[40px\] {
    font-size: 35px !important;
    line-height: normal !important;
  }
}
@media (max-width: 550px) {
  .space-y-36 > :not([hidden]) ~ :not([hidden]) {
    margin-top: 2rem;
  }
  .logo-c {
    width: 240px;
  }
  .my-home {
    margin-top: 70px;
  }
  .flexes img {
    width: 85%;
  }
}
@media (max-width: 430px) {
  .text-42,
  .main-banners .text-\[40px\] {
    font-size: 32px !important;
  }
}
